<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Repository\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
