# excellerent-epp-be

./: excellerent-epp-be.sln
AIC.APIModularization/: Excellerent.APIModularization.csproj  IModuleStartup.cs  ModuleStartup.cs
AIC.APIModularization/Common/: BusinessLogModel.cs  UserModel.cs
AIC.APIModularization/Controllers/: AuthorizedController.cs
AIC.APIModularization/Logging/: BusinessLog.cs  IBusinessLog.cs
AIC.APIModularization/Providers/: TokenProviderOptions.cs
Excellerent.ApplicantTracking.Domain/: Class1.cs  Excellerent.ApplicantTracking.Domain.csproj
Excellerent.ApplicantTracking.Domain/Entities/: ApplicantEntity.cs
Excellerent.ApplicantTracking.Domain/Interfaces/Repository/: IApplicantRepository.cs
Excellerent.ApplicantTracking.Domain/Interfaces/Service/: IApplicantService.cs
Excellerent.ApplicantTracking.Domain/Models/: Applicant.cs
Excellerent.ApplicantTracking.Domain/Services/: ApplicantService.cs
Excellerent.ApplicantTracking.Infrastructure/: Class1.cs
Excellerent.ApplicantTracking.Infrastructure/Repositories/: ApplicantRepository.cs
Excellerent.ApplicantTracking.Presentation/: Excellerent.ApplicantTracking.Presentation.csproj  ModuleRegistration.cs
Excellerent.ApplicantTracking.Presentation/Controllers/: ApplicantController.cs
Excellerent.ApplicantTracking.UnitTests/: UnitTest1.cs
Excellerent.SharedInfrastructure/: Excellerent.SharedInfrastructure.csproj
Excellerent.SharedInfrastructure/Context/: EPPContext.cs
Excellerent.SharedInfrastructure/Repository/: AsyncRepository.cs  UnitOfWork.cs
Excellerent.SharedModules/: Excellerent.SharedModules.csproj
Excellerent.SharedModules/DTO/: ResponseDTO.cs
Excellerent.SharedModules/Seed/: BaseAuditModel.cs  BaseEntity.cs  IAsyncRepository.cs
Excellerent.SharedModules/Services/: CRUD.cs
Excellerent.SharedModules/Specification/: ExpressionExtension.cs  ExpressionStarter.cs  ExpressionVisitor.cs  ISpecification.cs
Excellerent.Timesheet.API/: Program.cs  Startup.cs  WeatherForecast.cs
Excellerent.Timesheet.API/Controllers/: WeatherForecastController.cs
Excellerent.Timesheet.API/Properties/: launchSettings.json
Excellerent.Timesheet.Domain/: Class1.cs
Excellerent.Timesheet.Infrastructure/: Class1.cs
Excellerent.Timesheet.Unittests/: UnitTest1.cs
Excellerent.UserManagement.API/: Startup.cs
Excellerent.UserManagement.API/Controllers/: WeatherForecastController.cs
Excellerent.UserManagement.UnitTests/: UnitTest1.cs
excellerent-epp-be/: Program.cs  Startup-Auth.cs  Startup-LoadModule.cs  Startup.cs  excellerent-epp-be.csproj
excellerent-epp-be/Properties/: launchSettings.json
