<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.APIModularization\Excellerent.APIModularization.csproj" />
    <ProjectReference Include="..\Excellerent.ApplicantTracking.Domain\Excellerent.ApplicantTracking.Domain.csproj" />
    <ProjectReference Include="..\Excellerent.ApplicantTracking.Infrastructure\Excellerent.ApplicantTracking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\PostModels\" />
  </ItemGroup>

</Project>
